/*=============================================
=            Estilos pagina principal         =
=============================================*/


/* comm-section + tab */

span.titulo {
    color: transparent;
}

a {
    text-decoration: none;
    color: black;
}

html {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    /*background-color: #f7f7f7;*/
    font-family: "Helvetica";
    min-height: 100%;
    height: 0px;
    /*border-top: solid 2px #0279BB;*/
}

#header {
    display: inline-block;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #f6fcff;
}

#menu {
    background-color: #f6fcff;
}

#menu-superior {
    display: inline-block;
    width: 100%;
    max-width: 1050px;
    text-align: center;
    margin-top: 30px;
}

.menu-categorias-destacadas {
    display: inline-block;
    vertical-align: middle;
}

.menu-usuario {
    display: inline-block;
    vertical-align: top;
}

.menu-vender {
    display: inline-block;
}

.menu-categorias-destacadas li {
    list-style: none;
    display: inline-block;
}

.menu-categorias-destacadas a {
    background-color: #F3F3F3;
    color: #777777;
    padding: 6px 15px 6px 15px;
    border-radius: 14px 14px 14px 14px;
    margin-right: 4px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    -webkit-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.19);
}

.menu-vender li {
    list-style: none;
}

.cuenta-usuario li {
    list-style: none;
    display: inline-block;
}

.cuenta-usuario a {
    color: #0079BB;
}

#inicio #menu-principal {
    width: 100%;
    background-color: #0079BB;
    border-bottom: solid 3px #005991;
    display: inline-block;
}

#inicio .menu-principal label.show-menu {
    display: none;
}

#inicio .menu-principal input#show-menu {
    display: none;
}

#inicio .menu-principal a {
    color: white;
    text-decoration: none;
}

#inicio .menu-principal ul#menu {
    list-style: none;
    background: transparent;
}

#inicio .menu-principal li {
    float: left;
}

#inicio .menu-vender a {
    box-shadow: 0 0 0 1px #31c300 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 4px 0 0 #5eb924, 0 8px 4px 1px #F1F1F1;
    background-color: #78d739;
    padding: 10px 30px 10px 30px;
    color: white;
    font-weight: bold;
    border-radius: 6px;
}

#inicio #contenedor {
    position: relative;
    /* background-image: url(../img/pagina/principal/fondo-vender.png); */
    background-image: url(../img/pagina/principal/fondo-vender.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #f7f7f7;
    padding-bottom: 30px;
}

#inicio #contenido {
    width: 100%;
}

#bloque-contenedor-categorias {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    background: white;
}

.contenido-categorias {
    padding: 5px 120px 10px 120px;
    display: inline-block;
}

.contenido-categorias h5 a {
    color: black;
}

.contenido-categorias a {
    color: #0079BB;
}

.contenido-categorias h1 {
    text-align: center;
}

.anegociar-categorias-subcategorias {
    width: 100%;
    max-width: 210px;
    /* float: left; */
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
}

.suerte ul {
    padding-left: 20px;
}

#footer {
    width: 100%;
    background-color: #e3e6e9;
    padding: 0;
    border-top: 1px solid #eceff1;
    outline: 1px solid #c5c5c5;
}

.sub-footer {
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.anegociar-impreso {
    display: inline-block;
    float: left;
}

.anegociar-informacion-agentes {
    display: inline-block;
    float: left;
}

.anegociar-consultas {
    /*display: inline-block;*/
}

.anegociar-publicar {
    background-image: url(../img/pagina/principal/subfooter.jpg);
    padding: 40px 0 60px;
}

.anegociar-enlace-publicar {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 14px;
    color: white;
    text-align: center;
}

.anegociar-enlace-publicar a.btn-publicar {
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    background-color: #00a651;
    padding: 10px 40px 10px 40px;
    border: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: white;
}

.anegociar-servicios-informacion {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.anegociar-informacion {
    display: inline-block;
    width: 100%;
    max-width: 300px;
    float: left;
}

.anegociar-servicios {
    display: inline-block;
    width: 100%;
    max-width: 300px;
    vertical-align: top;
}

.anegociar-aplicaciones {
    display: inline-block;
    width: 100%;
    max-width: 475px;
}

.anegociar-aplicaciones .anegociar-enlaces-servicios {
    width: 235px;
    display: inline-block;
}

.anegociar-aplicaciones img.img-responsive {
    width: 100%;
}

.copyright {
    width: 100%;
    background: #000;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-top: 15px;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=      Pagina elige tipo de clasificado       =
=============================================*/

#bloque-elije-tipo-clasificado {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    background: white;
}

.bloque-elije-tipo-clasificado {
    padding: 10px 30px 10px 30px;
}

.elije-tipo-anuncio {
    width: 100%;
    max-width: 807px;
    margin: auto;
    text-align: center;
}

.elije-tipo-anuncio h1,
.otras-categorias h1 {
    color: #005980;
    text-align: center;
}

.categoria {
    display: inline-block;
    padding: 10px 85px 20px 85px;
    text-align: center;
}

.imagen-tipo-anuncio button.btn-link {
    border: none;
    background: transparent;
}

.imagen-tipo-anuncio button.btn-link:hover {
    cursor: pointer;
}

.titulo-tipo-anuncio a {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 8px 15px 8px 15px;
    border-radius: 4px;
}

.titulo-tipo-anuncio button.btn-link {
    font-weight: 400;
    text-transform: capitalize;
    background-color: #00a651;
    padding: 8px 10px 8px 10px;
    border: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: white;
}

.titulo-tipo-anuncio button.btn-link:hover {
    cursor: pointer;
}

.otras-categorias {
    width: 100%;
    max-width: 363px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.otras-categorias select.nombrecategoria {
    display: inline-block;
    max-width: 433px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.otras-categorias button.btn-link {
    font-weight: 400;
    text-transform: capitalize;
    background-color: #00a651;
    padding: 8px 30px 6px 30px;
    border: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: white;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=         Pagina elije plan clasificdo        =
=============================================*/

#bloque-elije-plan-clasificado {
    width: 100%;
    max-width: 1120px;
    margin: auto;
    background: transparent;
}

.planes-anuncio {
    background: white;
    margin: 0px 10px 0px 10px;
    display: inline-block;
    width: 100%;
    max-width: 210px;
    padding: 0px 20px 0px 20px;
    vertical-align: top;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.categoria-plan h1 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: normal;
}

.enlace-crear-anuncio {
    /* padding: 5px 15px; */
    margin-top: 30px;
    font-size: 14px;
    margin-bottom: 14px;
}

.enlace-crear-anuncio button.btn-link {
    font-weight: 400;
    text-transform: capitalize;
    background-color: #00a651;
    padding: 10px 42px 10px 42px;
    border: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: white;
}

.descripcion-plan {
    min-height: 200px;
}

.descripcion-plan ul {
    padding-left: 20px;
}

.enlace-crear-anuncio {
    /* padding: 5px 15px; */
    margin-top: 30px;
    font-size: 14px;
    margin-bottom: 14px;
    text-align: center;
}

.nombre-plan {
    background-image: url(../img/fondo-tipo-plan.png);
    display: inline-block;
    width: 140px;
    height: 130px;
    position: relative;
    top: -34px;
    right: -90px;
    /* padding-top: 16px; */
}

.nombre-plan h2 {
    color: #fff;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    transform: rotate(40deg);
    font-size: 14px;
    text-align: center;
    margin-top: 40px;
    margin-left: 30px;
}

.categoria-plan {
    margin-top: 45px;
    margin-bottom: -32px;
}

.precio-plan {
    margin-top: -85px;
}

.precio-plan h3 {
    font-size: 72px;
    font-weight: 300;
    margin-top: 0;
    line-height: 90px;
    margin-bottom: 30px;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=  Pagina mostrar clasificados por categorias =
=============================================*/

#bloque-contenido-clasificados-categorias {
    width: 100%;
    max-width: 1080px;
    margin: auto;
}

.bloque-ubicaciones-categoria {
    width: 100%;
    max-width: 1080px;
    height: 257px;
    margin: 0 auto;
    /*background: white;*/
    height: 100%;
}

.ubicaciones-categoria {
    /*padding: 10px 30px 10px 30px;*/
}

.ubicaciones-por-anuncio {
    display: inline-block;
    vertical-align: top;
    background: white;
    padding: 20px;
    margin-right: 10px;
    width: 100%;
    max-width: 175px;
    /* text-align: center; */
}

.bloque-marcas-por-categoria {
    width: 100%;
    max-width: 1080px;
    height: 257px;
    margin: 0 auto;
    background: white;
    margin-bottom: 30px;
}

.marcas-por-categoria {
    display: inline-block;
    width: 100%;
    max-width: 1020px;
    /* height: 100%; */
    padding: 10px 30px 10px 30px;
}

.anuncios-por-categorias {
    display: inline-block;
    width: 100%;
    max-width: 800px;
    background: white;
    /* text-align: center; */
    padding-top: 20px;
    /* margin: 0 auto; */
    padding-right: 25px;
    padding-left: 25px;
}

.bloque-lista-clasificados {
    display: inline-block;
    width: 100%;
    max-width: 800px;
    border: 1px solid;
    border-radius: 5px;
    margin-bottom: 10px;
    border-color: #ddd;
    border: solid 2px #CFD8DC;
}

.lista-clasificados-campos {
    padding: 5px;
}

.lista-clasificados-campos .campo-imagen {
    display: inline-block;
    width: 100%;
    max-width: 225px;
    height: 150px;
    /* vertical-align: top; */
    float: left;
}

.lista-clasificados-campos .campo-imagen .imagen {
    height: 150px;
    width: 225px;
    display: table-cell;
    vertical-align: middle;
    background: black;
}

.lista-clasificados-campos .campo-imagen img {
    /* width: 100%; */
    /* max-width: 100%; */
    /* height: 100%; */
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

.lista-clasificados-campos .campo-titulo {
    display: inline-block;
    width: 100%;
    max-width: 355px;
    padding: 20px 0px 0px 20px;
    padding: 5px 0px 0px 20px;
}

.lista-clasificados-campos .campo-titulo a:hover {
    text-decoration: underline;
}

.lista-clasificados-campos .campo-titulo h4 {
    margin: 0px;
    font-size: 18px;
    margin-bottom: 5px;
    /* font-weight: 500; */
    color: #000;
}

.lista-clasificados-campos .campo-codigo-revista {
    display: inline-block;
    width: 100%;
    max-width: 185px;
    vertical-align: top;
    font-size: 0.85em;
    display: inline-block;
    color: #FFFFFF;
    padding: 5px 0px 5px 0px;
    background: #456FB2;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    text-align: center;
}

.lista-clasificados-campos .campo-codigo-revista a {
    color: white;
}

.lista-clasificados-campos .campo-tipo-moneda {
    display: inline-block;
    padding: 0px 0px 0px 20px;
}

.lista-clasificados-campos .campo-precio {
    display: inline-block;
}

.lista-clasificados-campos .campo-precio-condicion {
    display: inline-block;
}

.lista-clasificados-campos .campo-tipo-moneda a,
.lista-clasificados-campos .campo-precio a,
.lista-clasificados-campos .campo-precio-condicion a {
    color: #00a651;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
}

.lista-clasificados-campos .campo-tipo-moneda p,
.lista-clasificados-campos .campo-precio p,
.lista-clasificados-campos .campo-precio-condicion p,
.lista-clasificados-campos .campo-descripcion p,
.lista-clasificados-campos .campo-fecha-creacion p {
    margin: 0px;
    word-wrap: break-word;
}

.lista-clasificados-campos .campo-descripcion {
    display: inline-block;
    width: 100%;
    max-width: 545px;
    padding: 0px 0px 0px 20px;
    min-height: 64px;
    max-height: 64px;
    display: table;
}

.lista-clasificados-campos .campo-descripcion a {
    display: table-cell;
    vertical-align: middle;
}

.lista-clasificados-campos .campo-descripcion p {
    width: 100%;
    max-width: 544px;
}

.lista-clasificados-campos .campo-fecha-creacion {
    display: inline-block;
    background-color: #f6f6f6;
    width: 100%;
    min-height: 35px;
    display: table;
}

.lista-clasificados-campos .campo-fecha-creacion a {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=          Pagina crear clasificado          =
=============================================*/

.crear-anuncio-ingreso-registro {
    background-color: #f4f8fa;
    padding: 20px;
    border-left: 3px solid #eee;
    border-color: #5bc0de;
    margin-bottom: 20px;
}

.crear-anuncio-ingreso-registro h2 {
    margin-top: 0px;
}

.crear-anuncio-ingreso,
.crear-anuncio-registro {
    display: inline-block;
    text-align: center;
    padding: 0px 0px 0px 85px;
}

.crear-anuncio-ingreso a,
.crear-anuncio-registro a {
    padding: 5px 15px 5px 15px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

#bloque-contenido-crear-clasificados {
    width: 100%;
    max-width: 1152px;
    margin: auto;
}

.bloque-contenido-crear-clasificados {
    display: inline-block;
    width: 100%;
}

#consejos {
    display: inline-block;
    max-width: 316px;
    padding: 0px 25px 25px 25px;
    margin-left: 15px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 25px;
}

#crear-anuncio {
    width: 100%;
    max-width: 650px;
    margin-right: 20px;
    display: inline-block;
    float: left;
    padding: 10px 50px 10px 50px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 20px;
}

#crear_anuncio section form {
    position: relative;
    margin: auto;
    width: 100%;
}

#crear-anuncio .ubicacionpais,
#crear-anuncio .ubicaciondepartamento,
#crear-anuncio .ubicacionprovincia,
#crear-anuncio .ubicaciondistrito,
#crear-anuncio .categoria,
#crear-anuncio .sub-categoria,
#crear-anuncio .titulo,
#crear-anuncio .descripcion,
#crear-anuncio .descripcion-revista,
#crear-anuncio .precio {
    padding: 10px 0px 10px 0px;
}

#crear-anuncio select {
    display: inline-block;
    width: 100%;
    max-width: 110px;
    max-width: 159px;
    height: 44px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    text-transform: capitalize;
}

#crear-anuncio input {
    display: inline-block;
    width: 100%;
    max-width: 465px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#crear-anuncio label {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    width: 100%;
    max-width: 130px;
    display: inline-block;
}

.categoria input {
    background: #EBEBE3 !important;
    max-width: 138px !important;
}

.subcategoria {
    display: inline-block;
    width: 100%;
    max-width: 168px;
}

.ubicacionpais {
    display: inline-block;
    float: left;
    width: 100%;
    max-width: 255px;
}

#crear-anuncio .categoria select {
    max-width: 215px;
}

#crear-anuncio .ubicaciondepartamento,
#crear-anuncio .ubicacionprovincia,
#crear-anuncio .ubicaciondistrito,
#crear-anuncio .categoria,
#crear-anuncio .sub-categoria,
#crear-anuncio .tipo-categoria-detalles,
#crear-anuncio .tipocombustible,
#crear-anuncio .tipotransmision,
#crear-anuncio .condicion-usado,
#crear-anuncio .condicion-nuevo,
#crear-anuncio .condicion-kilometraje {
    display: inline-block;
    width: 100%;
    max-width: 168px;
}

#crear-anuncio .ubicaciondepartamento label,
#crear-anuncio .ubicacionprovincia label,
#crear-anuncio .ubicaciondistrito label,
#crear-anuncio .categoria label,
#crear-anuncio .sub-categoria label {
    max-width: 0px;
}

#crear-anuncio .descripcion label {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    width: 100%;
    max-width: 140px;
    display: inline-block;
    float: left;
}

.descripcion textarea#descripcioncrearanuncio {
    display: inline-block;
    width: 100%;
    max-width: 465px;
    height: 130px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.descripcion-revista textarea#descripcionrevistacrearanuncio {
    width: 100%;
    max-width: 470px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.contador.palabras {
    color: red;
    font-size: 12px;
    text-align: right;
    margin-right: 30px;
    margin-top: -15px;
    margin-bottom: 10px;
}

.gallery img {
    width: 175px;
    height: 105px;
    padding: 0px 5px 0px 5px;
}

#crear-anuncio .enviar {
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.enviar input#guardaranuncio {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    width: 100%;
    max-width: 150px;
    height: auto;
    padding: 10px;
}

.condicion-vehiculo {
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#crear-anuncio .condicion-vehiculo .tipocombustible input,
.condicion-vehiculo .tipotransmision input,
.condicion-vehiculo .condicion-usado input,
.condicion-vehiculo .condicion-nuevo input {
    width: auto !important;
    max-width: none !important;
    height: auto !important;
    padding: 0px !important;
    font-size: initial !important;
    line-height: normal !important;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#crear-anuncio .condicion-nuevo,
#crear-anuncio .condicion-usado {
    display: inline-block;
    width: 100%;
    max-width: 144px;
}

#crear-anuncio .condicion-nuevo label,
#crear-anuncio .condicion-usado label {
    width: auto;
    max-width: none;
}

.tipos-secciones {
    margin-bottom: 20px;
}

.tipoinmueble {
    display: inline-block;
}

.tiposeccion {
    display: inline-block;
}

.numerohabitaciones {
    display: inline-block;
    width: 1000%;
    max-width: 171px;
}

.numerocuartosbaños {
    display: inline-block;
    width: 100%;
    max-width: 167px;
}

.numerocuadrados {
    display: inline-block;
    width: 122px;
}

#crear-anuncio .numerohabitaciones label,
#crear-anuncio .numerocuartosbaños label,
#crear-anuncio .numerocuadrados label {
    font-size: 14px;
    font-weight: 400;
}

.marca-modelo label {
    vertical-align: middle;
}

.marcas,
.modelos {
    display: inline-block;
    width: 160px;
}

.año {
    display: inline-block;
    width: 100px;
    margin-left: 25px;
}

#crear-anuncio .precio input {
    width: 100%;
    max-width: 300px !important;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=        Pagina clasificados categorias       =
=============================================*/

#bloque-contenido-clasificados-categorias {
    width: 100%;
    max-width: 1080px;
    margin: auto;
}

.bloque-contenido-operacion-tipo-inmuebles {
    width: 100%;
    max-width: 1080px;
    background: white;
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-radius: 4px;
}

.bloque-contenido-operacion-inmuebles {
    width: 100%;
    max-width: 235px;
    display: inline-block;
    vertical-align: top;
}

.bloque-contenido-tipo-inmuebles {
    display: inline-block;
    width: 100%;
    max-width: 840px;
}

.tipo-operacion-inmueble {
    padding: 0px 20px 0px 20px;
}

.tipo-operacion-inmueble img {
    border: dashed 2px #00A29C;
    width: 100%;
    max-width: 91px;
    height: 91px;
}

.operacion-inmueble {
    display: inline-block;
}

.operacion-inmueble h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.tipo-inmueble {
    display: inline-block;
    width: 100%;
    max-width: 128px;
}

.tipo-inmueble img {
    width: 100%;
    max-width: 97px;
    height: 67px;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=            Pagina Ver Clasificado           =
=============================================*/

.pgwSlideshow .ps-current {
    height: 350px !important;
}

.pgwSlideshow .ps-current>ul>li img {
    margin: 0 auto;
    display: inline-block;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    bottom: 0;
}

.pgwSlideshow .ps-current>ul>li {
    height: 100%;
}

.pgwSlideshow .ps-list li .ps-item {
    height: 80px;
    width: 80px;
    display: table-cell;
    vertical-align: middle;
    background: #212223;
    /*float: none !important;*/
}

.pgwSlideshow .ps-list li img {
    width: auto !important;
    height: auto !important;
    margin: 0 auto !important;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#bloque-contenido-clasificado {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    /*background: white;*/
}

.contenido-clasificado {
    /*padding: 20px;*/
}

#bloque-contenido-galeria {
    width: 100%;
    max-width: 600px;
    /* height: 300px; */
    display: inline-block;
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}

#bloque-contenido-galeria ul {
    margin: 0px;
    padding: 0px;
}

#bloque-contenido-detalles-clasificado {
    width: 100%;
    max-width: 440px;
    display: inline-block;
    vertical-align: top;
    background: white;
    min-height: 503px;
    margin-left: -5px;
    /* position: relative; */
}

.detalles-contenido-campos {
    padding: 20px 20px 20px 20px;
}

#bloque-contenido-descripcion-clasificado {
    width: 100%;
    max-width: 640px;
    /* height: 300px; */
    display: inline-block;
    background: white;
}

.descripcion-contenido-campos {
    padding: 20px;
}

.descripcion-contenido-campos p {
    word-wrap: break-word;
    margin: 0px;
}

.campo-titulo h1 {
    margin-top: 0px;
    font-size: 40px;
    font-weight: 400;
    color: #000;
}

.campo-codigo-revista {
    display: inline-block;
    width: 100%;
    max-width: 185px;
    vertical-align: top;
    /* font-size: 0.85em; */
    display: inline-block;
    color: #FFFFFF;
    padding: 5px 0px 5px 0px;
    background: #456FB2;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    text-align: center;
}

.campo-tipo-moneda {
    display: inline-block;
}

.campo-precio h2,
.campo-tipo-moneda h2 {
    color: #00a651;
    margin-bottom: 5px;
    font-size: 32px;
    font-weight: 600;
}

.campo-precio {
    display: inline-block;
}

.imagen-ubicacion {
    display: inline-block;
}

.imagen-ubicacion img {
    vertical-align: middle;
}

.campo-nombre-departamento {
    display: inline-block;
}

.campo-nombre-provincia {
    display: inline-block;
}

.campo-nombre-distrito {
    display: inline-block;
}

.campo-kilometraje h4,
.campo-tipo-modelo h4,
.campo-tipo-transmision h4 {
    display: inline-block;
    /* line-height: 0px; */
    margin: 0px 0px 15px 0px;
}

.campo-celular {
    display: inline-block;
}

.imagen-ubicacion {
    display: inline-block;
}

span.titulo-contacto {
    width: 100%;
    display: inline-block;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=                Pagina Ingreso               =
=============================================*/

#bloque-contenedor-ingreso {
    width: 1000%;
    max-width: 500px;
    background: white;
    margin: 0 auto;
}

.bloque-ingreso h1 {
    color: #0072BC;
    font-weight: 700;
    text-align: center;
}

.bloque-ingreso {
    padding: 15px 20px 15px 20px;
}

.bloque-ingreso input {
    /* display: inline-block; */
    width: 100%;
    max-width: 433px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.boton-enviar-ingreso {
    text-align: center;
    margin-top: 15px;
}

.bloque-ingreso .boton-enviar-ingreso input {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    width: 100%;
    max-width: 150px;
    height: auto;
    padding: 10px;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=               Pagina Registro               =
=============================================*/

#bloque-contenedor-registro {
    width: 1000%;
    max-width: 500px;
    background: white;
    margin: 0 auto;
}

.bloque-registro h1 {
    color: #0072BC;
    font-weight: 700;
    text-align: center;
}

.bloque-registro {
    padding: 15px 20px 15px 20px;
}

.bloque-registro input {
    /* display: inline-block; */
    width: 100%;
    max-width: 433px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.terminos-condiciones {
    display: inline-block;
    width: 100%;
}

.terminos-condiciones input {
    display: inline-block;
    float: left;
    width: 100%;
    max-width: 50px;
}

.boton-enviar-registro {
    text-align: center;
}

.bloque-registro .boton-enviar-registro input {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    width: 100%;
    max-width: 150px;
    height: auto;
    padding: 10px;
    cursor: pointer;
}

#bloque-contenedor-registro p {
    color: #d50000;
    font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=           Pagina Cuenta de Usuario          =
=============================================*/

#header-principal {
    display: inline-block;
    padding: 5px 10px;
    vertical-align: middle;
    max-width: 148px;
    position: relative;
}

#header-principal #logo img {
    width: 100%;
}

.menu-usuario li {
    list-style: none;
    text-align: right;
}

.usuario li {
    float: left;
    padding: 5px 10px 5px 10px;
}

.menu-usuario {
    display: inline-block;
    vertical-align: middle;
}

.usuario a {
    color: #0079BB;
}

.menu-categorias-destacadas {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    right: 100px;
}

.menu-vender {
    display: inline-block;
    position: relative;
    left: 50px;
}

.bloque-usuario {
    width: 100%;
    max-width: 1140px;
    background: white;
    margin: 0 auto;
    margin-bottom: 20px;
}

.contenido-usuario {
    padding: 20px;
}

.imagen-usuario {
    display: inline-block;
}

.imagen-usuario img {
    width: 100px;
}

.informacion-usuario {
    display: inline-block;
    vertical-align: top;
}

.configuracion-usuario {
    border-top: 1px solid #f5f5f5;
    margin-top: 10px;
}

.configuracion-usuario ul {
    /* border-top: 1px solid #f5f5f5; */
    margin-bottom: 0px;
}

.configuracion-usuario li {
    display: inline-block;
}

.bloque-contenido-usuario-clasifiados {
    width: 100%;
    max-width: 845px;
    margin: 0 auto;
}

.bloque-usuario-clasifiados {
    background: white;
    padding: 20px;
}


/*=============================================
=           Pagina ultimas publicaciones      =
=============================================*/

.buscador-contenedor input {
    width: 100%;
    padding: 4px;
    border: 1px solid #d2d6de;
    margin-bottom: 15px;
    float: right;
}

.buscador-contenedor input:focus {
    outline: 0;
    border-color: #3c8dbc;
    box-shadow: none;
}

.opciones-publicaciones {
    float: right;
    display: inline-flex;
    align-items: center;
}

.opciones-publicaciones .activar {
    color: #D73925;
}

.active-modal {
    background: #0053CC;
}


/*=====  End of Section comment block  ======*/


/* comm-section + tab */

#mensaje {
    padding: 15px 15px 0px 15px;
    /* margin-bottom: 20px; */
    border: 1px solid transparent;
    border-radius: 4px;
}

.mensaje {
    padding: 25px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    text-align: center;
}

.contenido-categorias-destacadas {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    /* background: white; */
}

.contenido-categorias-destacadas h1 {
    text-align: center;
    color: white;
}

.contenido-categorias-destacadas h2 {
    text-align: center;
}

.anegociar-categorias-destacadas {
    display: inline-block;
    width: 246px;
    margin: 0 10px 0 10px;
    margin-bottom: 25px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.categorias-destacadas {
    background-color: #fff;
    border-radius: 4px;
    padding: 35px 25px;
    /* margin-bottom: 25px; */
}

.categorias-destacadas img.img-responsive {
    width: 100%;
    height: 115px;
}

#bloque-contenedor-categoria-vehiculos {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    background: white;
    margin-bottom: 25px;
}

.bloque-contenedor-categoria-vehiculos img.img-thumbnail {
    /*width: 220px;*/
    /*height: 150px;*/
}

.bloque-contenedor-categoria-vehiculos .lista-clasificados-campos .campo-imagen .imagen {
    background: white;
}

#bloque-contenedor-categoria-vehiculos .bloque-lista-clasificados {
    width: 100%;
    max-width: 230px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid;
    border-color: #ddd;
}

#bloque-contenedor-categoria-vehiculos .lista-clasificados-campos .campo-titulo {
    display: inline-block;
    width: 100%;
    max-width: 200px;
    padding: 20px 0px 0px 20px;
    padding: 5px 0px 0px 20px;
}

.bloque-contenedor-categoria-vehiculos {
    padding: 20px 50px 20px 50px;
}


/*=============================================
=      Pagina Buscador y Bloque Buscador      =
=============================================*/

#nuscador {
    margin-left: 383px;
    margin-top: 10px;
    margin-bottom: 15px;
}

#nuscador select.nombrecategoria {
    border-bottom: solid 3px #E6E6E6;
    border-right: solid 1px #E6E6E6;
    border-left: solid 3px #E6E6E6;
    border-top: solid 3px #E6E6E6;
    /*background: url(http://anegociar.com.pe/an_assets/images/arrow-down.png) no-repeat 150px 11px;*/
    background: url(http://anegociar.com.pe/an_assets/images/arrow-down.png) no-repeat 150px 11px white;
    -webkit-appearance: none;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    /* box-shadow: none; */
    /* -webkit-box-shadow: none; */
    /* border: 1px solid #e3e3e3; */
    height: 44px;
    color: #000;
}

#nuscador input#buscarpalabraanuncio {
    width: 100%;
    max-width: 275px;
    border-bottom: solid 3px #E6E6E6;
    border-right: solid 1px #E6E6E6;
    border-left: solid 3px #E6E6E6;
    border-top: solid 3px #E6E6E6;
    -webkit-appearance: none;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    /* box-shadow: none; */
    /* -webkit-box-shadow: none; */
    /* border: 1px solid #e3e3e3; */
    height: 36px;
    color: #000;
}

#nuscador button#buscaranuncio {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-bottom: solid 3px #D3D9DA;
    border-right: solid 3px #D3D9DA;
    border-left: 0px;
    border-top: solid 3px #D3D9DA;
    height: 44px;
    background-color: #D3D9DA;
    color: #282922;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=                Pagina Ingreso               =
=============================================*/

body#ingreso div#contenedor {
    position: initial;
    background-image: initial;
    background-repeat: initial;
    background-position: initial;
    background-color: initial;
    padding-bottom: initial;
}

body#ingreso {
    /*background-image: linear-gradient(to bottom, #62a8ea 0%, #3583ca 100%);*/
    animation-duration: 0.8s;
    opacity: 1;
    background-color: rgb(39, 40, 33);
}

body#ingreso section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    /*height: 50%;*/
    height: 60%;
    margin: auto;
}

body#ingreso footer {
    display: none;
}

#logo-ingreso {
    text-align: center;
}

#bloque-contenedor-ingreso {
    width: 1000%;
    /*max-width: 500px;*/
    max-width: 400px;
    background: white;
    margin: 0 auto;
}

.bloque-ingreso h1 {
    color: #0072BC;
    font-weight: 700;
    text-align: center;
}

.bloque-ingreso {
    padding: 15px 20px 15px 20px;
}

.bloque-ingreso input {
    /* display: inline-block; */
    width: 100%;
    /*max-width: 433px;*/
    max-width: 335px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.boton-enviar-ingreso {
    text-align: center;
    margin-top: 15px;
}

.bloque-ingreso .boton-enviar-ingreso input {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    width: 100%;
    max-width: 150px;
    height: auto;
    padding: 10px;
}

.bloque-ingreso .boton-enviar-ingreso input:hover {
    cursor: pointer;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=            Section comment block            =
=============================================*/

nav {
    background: white;
    width: 100%;
    height: 53.6px;
    /*max-width: 1314px;*/
    display: inline-block;
    box-shadow: 0 2px 0px rgba(0, 0, 0, .08);
    /*margin-left: -5px;*/
}

#menu-principal {
    display: inline-block;
}

.menu-principal ul {
    list-style: none;
}

.menu-principal li {
    /* padding-top: 22px; */
    /* padding-bottom: 22px; */
    line-height: 22px;
    display: inline-block;
    padding-right: 40px;
}

.menu-principal a {
    color: #76838f;
}

#menu-agente {
    display: inline-block;
    float: right;
    /* right: 200px; */
    position: relative;
    /* margin-right: 30px; */
    /* padding: 0px 15px 0px 15px; */
}

.menu-usuario-agente ul {
    display: flex;
    padding: 0;
    /*margin: 0;*/
    list-style: none;
}

a.menu-hola {
    padding: 25px 20px 23px 20px;
    margin-top: -25px;
}

li.divider {
    height: 1px;
    overflow: hidden;
    background-color: #e4eaec;
}

a.enlace-micuenta,
a.enlaca-salir {
    padding: 10px 20px 10px 20px;
}

a.enlace-micuenta:hover,
a.enlaca-salir:hover {
    color: #76838f;
    background-color: #f3f7f9;
}

.menu-usuario-agente a {
    display: block;
    /*background-color: #F9B53C;*/
    text-decoration: none;
    color: #191C26;
}

.menu-usuario-agente ul li ul {
    display: none;
}

.menu-usuario-agente ul li a:hover+ul,
.menu-usuario-agente ul li ul:hover {
    display: block;
    border: 1px solid #e4eaec;
    border-radius: 3px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: white;
}


/*==== ./ULTIMOS MOVIMIENTOS ====*/

.contenedor-movimientos {
    background: #fff;
    padding: 1rem;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    width: 80%;
    margin: 0 auto;
}

.common-table {
    width: 100%;
    font-size: 14px;
    color: #8e8f90;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}

.common-table th {
    font-size: 12px;
    text-align: left;
    font-weight: 700;
    padding: 8px 1px;
    background-color: #eee;
}

.buscador-contenedor {
    width: 100%;
    display: flex;
    align-items: center;
}

.contenedor-buscador input {
    padding: 4px;
    border: 1px solid #d2d6de;
    margin: 15px 0;
    float: right;
}

.contenedor-buscador input:focus {
    outline: 0;
    border-color: #3c8dbc;
    box-shadow: none;
}


/*=====  End of Section comment block  ======*/


/*=============================================
=           Cambios Generales elvis          =
=============================================*/

#header-principal {
    display: inline-block;
    padding: 5px 10px;
    vertical-align: middle;
    max-width: 148px;
    position: relative;
}

#header-principal #logo img {
    width: 100%;
}

.elije-tipo-anuncio>.categoria {
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.5);
}


/*========================================
=            Estilos globales           =
========================================*/

.alerta {
    padding: 10px;
    position: absolute;
    top: 60px;
    width: 80%;
    margin: 0 auto;
    border-radius: 2px;
}

.error {
    background-color: #F2DEDE;
    color: #A94442;
}


/* Paginacion estilos */

.paginacion {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
    justify-content: center;
}

.page-item::after,
 ::before {
    box-sizing: border-box;
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.page-link {
    position: relative;
    display: block;
    padding: .1rem 0.50rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.buscador-contenedor {
    display: flex;
    width: 100%;
    align-items: center;
}

.buscador-contenedor label {
    font-weight: 600;
}

.btn-activar {
    background: #53A853;
}

.btn-desactivar {
    background: #C83F39;
}

.active-modal {
    width: 100px;
    background: #0053CC;
}

.pop-up {
    position: absolute;
    top: 0;
    left: -500em;
}

.pop-up:target {
    position: static;
    left: 0;
}

.popBox {
    background-color: #fff;
    position: absolute;
    left: 5%;
    right: 5%;
    top: 10%;
    bottom: 30%;
    z-index: 6;
    border: 1px solid #3a3a3a;
    /*border-radius: 0.25rem;*/
    border-radius: 5px;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease-out;
    max-height: 70%;
}

:target .popBox {
    position: fixed;
    opacity: 1;
}

.popBox:hover {
    box-shadow: 0 0 0.5rem 0.5rem rba(255, 0, 0, 0.5);
}

.lightbox {
    display: none;
    text-indent: -200em;
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
}

:target .lightbox {
    display: block;
}

.close:link,
.close:visited {
    position: absolute;
    top: -0.75em;
    right: -0.75em;
    display: block;
    width: 2em;
    height: 2em;
    line-height: 1.8;
    padding: 0;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 .5rem .5rem rba(0, 0, 0, .5);
}

.close:before {
    content: "X";
}

.close:hover,
.close:active,
.close:focus {
    box-shadow: 0 0 .5rem .5rem rba(255, 0, 0, .5);
    background-color: #c00;
    color: #fff;
}

.close span {
    text-indent: -200em;
    display: block;
}

.popScroll {
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    overflow-y: auto;
    *overflow-y: scroll;
    padding-right: 0.5em;
}

footer {
    /*position: fixed;*/
    width: 100%;
    text-align: center;
}


/* Items */

.placa {
    background: #6C757D;
    color: #fff;
    padding: 5px;
    border-radius: 2px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    min-width: 160px;
    z-index: 1;
    border: 1px solid #ddd;
    opacity: 0.9;
}

.dropdown-content>a {
    color: #337AB7;
    padding: 12px 16px;
    text-decoration: none;
    display: block !important;
}

.show {
    display: block;
}

.btn {
    margin-top: 6px;
    border: none;
    color: #fff;
    background: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    /*width: 100px;*/
}

.btn:focus {
    outline: none;
}

.btn-success {
    background-color: #f4f4f4;
    color: #000;
    border-color: #ddd;
}


/*========================================
=            /.Estilos globales         =
========================================*/