.paginador {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}
.paginador a {
    border: 1px solid gray;
    padding: 5px;
    color: black;
}
.pagina {
    display: inline-block;
}
/*=======pagina vevhiculos=======*/
.caracteristicas-vehiculos {
    display: inline-block;
}
.marcas-vehiculos {
    width: 175.95px;
    display: inline-block;
    float: left;
}
.marcas-vehiculos:hover {
    border: solid 1px #3C7BAB;
}
.tipos-vehiculos {
    width: 128.8px;
    display: inline-block;
    float: left;
}
.tipos-vehiculos img {
    width: 100%;
}

/*=========Prueba carrusel=======*/
.infiniteCarousel {
  width: 395px;
  position: relative;
}

.infiniteCarousel .wrapper {
  width: 315px; /* .infiniteCarousel width - (.wrapper margin-left + .wrapper margin-right) */
  overflow: auto;
  height: 105px;
  margin: 0 40px;
  position: absolute;
  top: 0;
}

.infiniteCarousel ul a img {
  border: 5px solid #000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.infiniteCarousel .wrapper ul {
  width: 840px; /* single item * n */
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0;
  padding:0;
  position: absolute;
  top: 0;
}

.infiniteCarousel ul li {
  display:block;
  float:left;
  padding: 10px;
  height: 85px;
  width: 85px;
}

.infiniteCarousel ul li img {
    -webkit-transition: border-color 400ms;
}

.infiniteCarousel ul:hover li img {
  border-color: #000;
}

.infiniteCarousel ul:hover li:hover img {
  border-color: #333;
}

.infiniteCarousel ul li a img {
  display:block;
}

.infiniteCarousel .arrow {
  display: block;
  height: 36px;
  width: 37px;
  background: url(images/arrow.png) no-repeat 0 0;
  text-indent: -999px;
  position: absolute;
  top: 37px;
  cursor: pointer;
  outline: 0;
}

.infiniteCarousel .forward {
  background-position: 0 0;
  right: 0;
}

.infiniteCarousel .back {
  background-position: 0 -72px;
  left: 0;
}

.infiniteCarousel .forward:hover {
  background-position: 0 -36px;
}

.infiniteCarousel .back:hover {
  background-position: 0 -108px;
}

/*Mis Cambios*/
.infiniteCarousel ul li {
    width: 125px;
}
.infiniteCarousel .wrapper {
    width: 1020px;
    height: 140px;
    margin-left: 0px;
}


/*=============================================
=            Galeria Clasificados            =
=============================================*/
.slider{
    width: 640px; /*Same as width of the large image*/
    position: relative;
    /*Instead of height we will use padding*/
    padding-top: 320px; /*That helps bring the labels down*/
    
    margin: 100px auto;
    
    /*Lets add a shadow*/
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}
/*Last thing remaining is to add transitions*/
.slider>img{
    position: absolute;
    left: 0; top: 0;
    transition: all 0.5s;
}

.slider input[name='slide_switch'] {
    display: none;
}

.slider label {
    /*Lets add some spacing for the thumbnails*/
    margin: 18px 0 0 18px;
    border: 3px solid #999;
    
    float: left;
    cursor: pointer;
    transition: all 0.5s;
    
    /*Default style = low opacity*/
    opacity: 0.6;
}

.slider label img{
    display: block;
}

/*Time to add the click effects*/
.slider input[name='slide_switch']:checked+label {
    border-color: #666;
    opacity: 1;
}
/*Clicking any thumbnail now should change its opacity(style)*/
/*Time to work on the main images*/
.slider input[name='slide_switch'] ~ img {
    opacity: 0;
    transform: scale(1.1);
}
/*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
.slider input[name='slide_switch']:checked+label+img {
    opacity: 1;
    transform: scale(1);
}
/*Clicking on any thumbnail now should activate the image related to it*/

/*We are done :)*/

/*Nuevas modificaciones*/
.slider input[name='slide_switch'] ~ img {
    opacity: 0;
    transform: scale(1.1);
    width: 100%;
    height: 300px;
}

.slider {
    width: 650px;
    position: relative;
    padding-top: 320px;
    margin: 0px auto;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
    float: left;
    margin-right: 52px;
}
label.prueba {
    display: none;
}
/*=====  End of Section comment block  ======*/
